<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>刘俊麟</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #111;
            font: 16px "Courier New", Courier, mono;
            color: #fff;
        }

        div.wrap {
            width: 900px;
            padding: 8px;
            margin: 100px auto 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #111;
            background: #fff;
        }

        pre {
            font: bold 16px/18px "Courier New", Courier, mono;
            white-space: pre;
            color: #999;
        }

        pre b {
            color: #ddd;
        }

    </style>
</head>


<body>

<div class="wrap">

    <div id="content"></div>

</div>
</body>
<script>
    fetch("content.html").then(res => res.text()).then(text => {
        document.querySelector("#content").innerHTML = text
    })
</script>
</html>
